# trucker

./: .project  README.md  pom.xml
src/: index.html  style.css
src/main/java/com/io/: TruckerApplication2.java
src/main/java/com/io/cartracker/: TrackerApplication.java
src/main/java/com/io/cartracker/controller/: VehicleController.java
src/main/java/com/io/cartracker/entity/: Vehicle.java
src/main/java/com/io/cartracker/repository/: VehicleRepository.java
src/main/java/com/io/cartracker/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/io/controller/: VehicleController.java
src/main/java/com/io/entity/: Vehicle.java
src/main/java/com/io/exception/: ResourceNotFoundException.java
src/main/java/com/io/repository/: VehicleRepository.java
src/main/java/com/io/service/: VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/signin/: signin.html  signin.js
src/signup/: signup.html
src/test/java/com/example/demo/: TruckerApplicationTests.java
src/test/java/com/io/controller/: VehicleControllerTest.java
src/test/java/com/io/trucker/: TruckerApplicationTests.java
